
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl        "0.1.2"]
                [respo/ui             "0.2.0"]
                [respo                "0.7.1"]
                [mvc-works/shell-page "0.1.6"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:browser {:target :browser
                    :output-dir "target/browser"
                    :asset-path "/browser"
                    :modules {:main {:entries [cirru-editor.main]
                                     :depends-on #{:lib}}
                              :lib {:entries [respo.core respo.macros
                                              respo.comp.inspect]}}
                    :devtools {:after-load cirru-editor.main/reload!
                               :preloads [shadow.cljs.devtools.client.hud]
                               :http-root "target"
                               :http-port 8080}
                    :release {:output-dir "dist/"
                              :module-hash-names 8
                              :build-options {:manifest-name "cljs-manifest.json"}}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main cirru-editor.render/main!
                :devtools {:after-load cirru-editor.render/main!}}}}
