
[
[ "ns" "cirru-editor.comp.editor" [ ":require" [ "[]" "hsl.core" ":refer" [ "[]" "hsl" ] ] [ "[]" "respo.alias" ":refer" [ "[]" "create-comp" "div" ] ] [ "[]" "respo.comp.debug" ":refer" [ "[]" "comp-debug" ] ] [ "[]" "respo.comp.space" ":refer" [ "[]" "comp-space" ] ] [ "[]" "respo.comp.text" ":refer" [ "[]" "comp-text" ] ] [ "[]" "cirru-editor.modifier.core" ":refer" [ "[]" "updater" ] ] [ "[]" "cirru-editor.comp.expression" ":refer" [ "[]" "comp-expression" ] ] ] ]
[ "def" "style-editor" [ "{}" [ ":background-color" [ "hsl" "200" "90" "3" ] ] [ ":padding" "|8px 8px 8px 8px" ] [ ":min-height" "|200px" ] [ ":display" "|flex" ] [ ":flex-direction" "|column" ] [ ":position" "|relative" ] [ ":flex" "1" ] ] ]
[ "def" "style-toolbar" [ "{}" [ ":min-height" "|24px" ] [ ":display" "|flex" ] [ ":justify-content" "|flex-start" ] [ ":align-items" "|center" ] [ ":position" "|absolute" ] [ ":right" "|8px" ] [ ":top" "|8px" ] ] ]
[ "def" "style-button" [ "{}" [ ":padding" "|0 8px" ] [ ":font-size" "|12px" ] [ ":line-height" "|1.8" ] [ ":min-width" "|48px" ] [ ":color" [ "hsl" "0" "0" "100" "0.8" ] ] [ ":background-color" [ "hsl" "0" "0" "100" "0.2" ] ] [ ":text-align" "|center" ] [ ":cursor" "|pointer" ] ] ]
[ "def" "style-box" [ "{}" [ ":flex" "1" ] [ ":overflow-y" "|auto" ] [ ":padding" "|100px 0 200px 0" ] ] ]
[ "defn" "init-state" [ "tree" ] [ "{}" [ ":tree" "tree" ] [ ":focus" [ "[]" ] ] [ ":clipboard" [ "[]" ] ] ] ]
[ "defn" "update-state" [ "state" "op" "op-data" ] [ "js/requestAnimationFrame" [ "fn" [ "timestamp" ] [ "let" [ [ "editor-focus" [ ".querySelector" "js/document" "|#editor-focused" ] ] [ "current-focus" [ ".-activeElement" "js/document" ] ] ] [ "if" [ "not=" "editor-focus" "current-focus" ] [ ".focus" "editor-focus" ] ] ] ] ] [ "updater" "state" "op" "op-data" ] ]
[ "defn" "handle-save" [ "on-save!" "tree" ] [ "fn" [ "e" "dispatch!" ] [ "on-save!" "tree" "dispatch!" ] ] ]
[ "defn" "handle-discard" [ "mutate!" "tree" ] [ "fn" [ "e" "dispatch!" ] [ "mutate!" ":tree-reset" "tree" ] ] ]
[ "defn" "render" [ "tree" "on-save!" ] [ "fn" [ "state" "mutate!" ] [ "div" [ "{}" [ ":style" "style-editor" ] ] [ "div" [ "{}" [ ":style" "style-toolbar" ] ] [ "if" [ "not=" "tree" [ ":tree" "state" ] ] [ "div" [ "{}" [ ":style" "style-button" ] [ ":event" [ "{}" [ ":click" [ "handle-save" "on-save!" [ ":tree" "state" ] ] ] ] ] ] [ "comp-text" "|save" "nil" ] ] ] [ "comp-space" "|8px" "nil" ] [ "if" [ "not=" "tree" [ ":tree" "state" ] ] [ "div" [ "{}" [ ":style" "style-button" ] [ ":event" [ "{}" [ ":click" [ "handle-discard" "mutate!" "tree" ] ] ] ] ] [ "comp-text" "|discard" "nil" ] ] ] ] [ "div" [ "{}" [ ":style" "style-box" ] ] [ "comp-expression" [ ":tree" "state" ] "mutate!" [ "[]" ] "0" "false" [ ":focus" "state" ] [ "handle-save" "on-save!" [ ":tree" "state" ] ] "true" "false" ] ] [ "comp-debug" "state" [ "{}" [ ":bottom" "0" ] [ ":left" "0" ] ] ] ] ] ]
[ "def" "comp-editor" [ "create-comp" ":editor" "init-state" "update-state" "render" ] ]
]
